<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  
    <title>intern</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    
}
#main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        -110deg,rgb(255, 3, 3),pink,rgb(0, 255, 238) 
    );
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 400px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    
}
h2{
    font-weight: 500;
    border-bottom: 1px solid rgb(52, 52, 231);
    text-align: center;
}
.pic{
    width: 100px;
    height: 100px;
    margin: 10px 0;
}
img{
    width: 100%;
    height: 100%;

}
h4{
    margin-bottom: 10px;
}
input{
    outline: none;
    width: 200px;
    border: none;
    border-bottom: 1px solid;
    margin-bottom: 10px;
}
.loger{

    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    margin: 30px;
    width: 200px;
    height: 30px;
   border-radius: 20px;
   color: white;
   font-weight: 900;
   font-size: 15px;
   background: linear-gradient(50deg,blue,yellow);
   cursor: pointer;
}
.icons{
    width: 100%;
    justify-content: center;
    gap: 10px;
    display: flex;
    font-size: 30px;
}
.logo:hover i{
    color: red;
    cursor: pointer;

}
    </style>
</head>
<body>
    <div id="main">
     <div class="container">
        <h2>LOGIN</h2>
        <div class="loger">
            <div class="pic"><img src="https://png.pngtree.com/png-vector/20220817/ourmid/pngtree-cartoon-man-avatar-vector-ilustration-png-image_6111064.png" alt=""></div>
            <h4>Username</h4>
            <input type="text" placeholder="Username">
            <h4>Password</h4>
            <input type="Password" placeholder="Password">
            <button>
                LOGIN
            </button>
        </div>
        <div class="icons">
            <div class="logo">
                <i class="ri-google-fill"></i>
            </div>
            <div class="logo">
                <i class="ri-facebook-circle-fill"></i>
            </div>
        </div>
     </div>
    </div>
</body>
</html>