<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color: aqua; */
}
.hero{
    width: 100%;
    height: 20%;
   display: flex;
   align-items: flex-end;
   overflow-y: visible;
   /* position: relative; */
   /* background-color: aqua; */
}
.logo{
    width: 100%;
    height: 80%;
    padding: 10px;
    background-color: #342b7c;
}
.logpic{
    width: 20%;
    height: 100%;
}
.logo img{

    height: 100%;

}
.scldesignlogo{
    
    width: 300px;
    height: 200px;
    background-color: #e12a7b;
    position: absolute;
    left: 50%;
    border: 2px solid #342b7c;
}
.scldesignlogo img{
    width: 100%;
    height: 100%;
}
.section1{
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 80%;


    /* background-color: red; */
   
}
.textcont{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 30%;
    left: 30%;
    width: 400px;
    height: 50%;
    color: #e12a7b;
    text-align:start;
    font-size: 45px;
}
.textcont h4{
    font-size: 25px;
    color: #4f43ab;
}
.section2{
    width: 100%;
    height: 80%;
    display: flex;
   
    justify-content: center;

}
.vidtag{
    width:500px;
    height: 450px;
    margin-top: 20px;
    
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: white;
    width: 300px;
    height: 100%;
    background-color: #e12a7b;
}
.boxvid{
    width: 100%;
    height: 60%;
    color: #4f43ab;
  
}
.boxvid h4{
    margin: 10px;
}
.boxvid img{
    width: 100%;
}
.boxvid button{
    
    background-color: #4f43ab;
    color: white;
    width: 120px;
    height: 35px;
    font-size: 20px;
    cursor: pointer;

}
.contact{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.icon{
    width: 30px;
    display: flex;
    border: 1px solid white;
    justify-content: center;
    height: 30px;
    /* background-color: red; */
}
.contact h3{
    font-size: 25px;
    font-weight: 500;
    color: white;
}
a{
    text-decoration: none;
    color: initial;
    cursor: pointer;
}
.visiimg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 18%;
  
left: 45%;

}
.abs2{
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -1;
    background:linear-gradient(180deg,transparent,white);
    bottom: 0%;
    right: 0%;

}
.visiimg img{
    transform: scaleX(1.8)scaleY(1.4);
    /* transform: scale(1.4); */
}
.line1{
    position: absolute;
    left: 70%;
    top: 40%;
    width: 10px;
    z-index: -1;
    height:100%;
    transform: rotate(60deg);
    mix-blend-mode:color-burn;
    background-color: #fd0775;
}
.line2{
    position: absolute;
    left: 85%;
    top: 30%;
    width: 10px;
    z-index: -1;
    height:90%;
    transform: rotate(60deg);
    mix-blend-mode:color-burn;
    background-color: #fd0775;
}
.line3{
    position: absolute;
    left: 100%;
    top: 20%;
    width: 10px;
    z-index: -1;
    height:90%;
    transform: rotate(60deg);
    mix-blend-mode:color-burn;
    background-color: #fd0775;
}

</style>
<body>
  <div id="main">
      <div class="scldesignlogo">
        <img src="isdi.jpg" alt="">
      </div>
    <div class="hero">
        <div class="logo">
            <div class="logpic">
                <img src="logo.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="section1">
        
        <div class="visiimg">
         <img src="visi2.0.png" alt="" srcset="">
        </div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="abs2"></div>
        <div class="textcont">
            <h2>YOU HAVE <br>
                DREAMS  <br>
                WE HAVE <br>
                LIMITLESS
               </h2>
               <h3> OPPORTUNITIES</h3>
               <h4>Promise us day 1 and let <br>
                your future be our responsibility</h4>
           </div>
    </div>
    <div class="section2">
        <div class="vidtag">
            <div class="boxvid">
               
                <img src="vidtemp.jpeg" alt="" srcset="">
                <h4>Explore your creative potential and create a <br>
                    future you desire at India’s coolest Design School</h4>
                   <a href="https://www.trivago.in">
                    <button>
                        Apply Now
                    </button>
                   </a>
            </div>

        </div>
        <div class="about">
            <h4>Enabling you to lead the <br>
                world of tomorrow by <br>
                equiping you with the <br>
                knowledge and skills you <br>
                need through industry-led <br>
                integrated learning and <br>
                global opportunities at <br>
                your feet from the best in <br>
                the Design world, in the <br>
                heart of an ever-booming, <br>
                cosmopolitan, and <br>
                enterprising Mumbai.</h4>
                <div class="contact">
                   <a href="https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57j69i59j69i60l3j5l3.2232j0j1&sourceid=chrome&ie=UTF-8">
                    <div class="icon">
                        <h3><i class="ri-global-fill"></i></h3>
                    </div>
                   </a>
                   <a href="https://www.truecaller.com/">
                    <div class="icon">
                        <h3><i class="ri-phone-line"></i></h3>
                    </div>
                   </a>
                   <a href="https://www.gmail.com">
                    <div class="icon">
                        <h3><i class="ri-mail-line"></i></h3>
                    </div>
                   </a>
                   <a href="https://www.whatsapp.com">
                    <div class="icon">
                        <h3><i class="ri-whatsapp-line"></i></h3>
                    </div>
                   </a>
                   
                </div>
        </div>

    </div>
  </div>  
</body>
</html>
